* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

#wrapper{
    overflow-y: auto;
    overflow-x: hidden;
    height: 100vh;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1.4rem;
}

.container {
    margin: 0 auto;
    width: 74vw;
}

h1{
    text-align: center;
    font-size: 3rem;
    margin: 4vh auto;
}

.card {
    
    
    position: relative;
    border-radius: 10px; 
    overflow: hidden;
    
}

.card img {
    width: 100%;
    height: 100%; 
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    object-fit: cover; 
}

.card:hover {
    transform: scale(1.03);
    filter: drop-shadow(0 0 10px #333); 
    transition: 0.3s;
}

.card:hover img{
   filter: grayscale(0%);  
}

.card figcaption{
   position: absolute;
   bottom: 0;
   left: 0;
   padding: 1.6rem;
   width: 100%; 
   height: 20%; 
   font-size: 16px;
   font-weight: 500;
   color: #fff;
   opacity: 0;
   border-radius: 0 0 10px 10px;
   background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0)100%);
   transition: 0.3s;
}

.card:hover figcaption{
   opacity: 1;
   transform: scale(1.03);
}
